# Pastebin_data

./: README.md
softwares/analyzer/: .gitignore  .project  README.md  pom.xml
softwares/base de dados/pastes/: pastes_reasons.json
softwares/base de dados/pastes/entity/: 013a9FJc-re_url-1.json  01dTgsF1-re_br_cpf-1.json  01dTgsF1-re_br_cpf-2.json  01dTgsF1-re_email-10.json  01dTgsF1-re_email-11.json  01dTgsF1-re_email-12.json  01dTgsF1-re_email-17.json  01dTgsF1-re_email-18.json  01dTgsF1-re_email-21.json  01dTgsF1-re_email-25.json  01dTgsF1-re_email-26.json  01dTgsF1-re_email-27.json  01dTgsF1-re_email-30.json  01dTgsF1-re_email-31.json  01dTgsF1-re_email-32.json  01dTgsF1-re_email-33.json  01dTgsF1-re_email-4.json  01dTgsF1-re_ipv4-1.json  01dTgsF1-re_url-11.json  01dTgsF1-re_url-5.json  01dTgsF1-re_url-6.json  01dTgsF1-re_us_phone-1.json  01dTgsF1-re_us_phone-11.json  01dTgsF1-re_us_phone-15.json  01dTgsF1-re_us_phone-19.json  01dTgsF1-re_us_phone-24.json  01dTgsF1-re_us_phone-25.json  01dTgsF1-re_us_phone-29.json  01dTgsF1-re_us_phone-3.json  01dTgsF1-re_us_phone-30.json  01dTgsF1-re_us_phone-31.json  01dTgsF1-re_us_phone-32.json  01dTgsF1-re_us_phone-33.json  01dTgsF1-re_us_phone-34.json  01dTgsF1-re_us_phone-35.json  01dTgsF1-re_us_phone-4.json  01dTgsF1-re_us_phone-5.json  01dTgsF1-re_us_phone-6.json  01dTgsF1-re_us_phone-7.json  01dTgsF1-re_us_phone-8.json  (+87232 more)
softwares/base de dados/pastes/paste/: i_005LKfeA.json  i_00JAsjsF.json  i_013a9FJc.json  i_01dTgsF1.json  i_03WmuAuK.json  i_06WZtE17.json  i_073Y3Cen.json  i_07UnRpYU.json  i_07kAwx0s.json  i_08B62tTU.json  i_08KMEtSM.json  i_09HyKZC0.json  i_0A4SkLzT.json  i_0BSdL42t.json  i_0D5HE93M.json  i_0DAADcV6.json  i_0EXKUGZM.json  i_0Eh60ApF.json  i_0Eqzx1Np.json  i_0ExLnhea.json  i_0GRPGTdA.json  i_0PedQBZx.json  i_0QW6SSND.json  i_0QbSz0yz.json  i_0QvxCJXv.json  i_0UWPi9vj.json  i_0VXe4jsk.json  i_0XV2UNJM.json  i_0YU9Nw3C.json  i_0akaSsBN.json  i_0as09RUi.json  i_0dWuhApq.json  i_0eRs1184.json  i_0f4i0RCd.json  i_0ffK0Lph.json  i_0fvwm3va.json  i_0grsS8pS.json  i_0hk4fQeB.json  (+3606 more)
softwares/coletor/: .project  command-line.txt  pom.xml
softwares/coletor/resources/regex/: blacklist.json
softwares/coletor/src/main/java/br/org/rnp/pastebinminerator/: Main.java
softwares/coletor/src/main/java/br/org/rnp/pastebinminerator/dao/persistent/: FullPasteJpaDAO.java  GenericJpaDAO.java
softwares/coletor/src/main/java/br/org/rnp/pastebinminerator/dao/temporary/: ParsedPasteKeyTemporarySetDAO.java  PasteKeyTemporarySetDAO.java  PersistedPasteKeyTemporarySetDAO.java
softwares/coletor/src/main/java/br/org/rnp/pastebinminerator/entity/: RegularExpression.java
softwares/coletor/src/main/java/br/org/rnp/pastebinminerator/entity/enums/: ReasonType.java  Status.java
softwares/coletor/src/main/java/br/org/rnp/pastebinminerator/entity/jpa/: FullPaste.java
softwares/coletor/src/main/java/br/org/rnp/pastebinminerator/entity/json/: Paste.java  PasteEntity.java  Reason.java
softwares/coletor/src/main/java/br/org/rnp/pastebinminerator/minner/: DataColector.java  DataManage.java  DataManageCreator.java  DataSaver.java  ExecutionManager.java
softwares/coletor/src/main/java/br/org/rnp/pastebinminerator/util/: KeyWordsLoader.java  LanguageDetector.java  Log.java  RegularExpressionsLoader.java  SQLiteDialect.java  Util.java
softwares/conversor/: .gitignore  .project  README.md  pom.xml
(+249 files in other folders)
