log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/system.log
#log4j.appender.file.MaxFileSize=2MB
#log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] %m%n

# Root logger option
log4j.rootLogger=WARN, file, stdout
# Good for troubleshooting
log4j.logger.org.hibernate=WARN
# Log JDBC parameters
log4j.logger.org.hibernate.type=WARN
